<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>XMLPULL V1 API Documentation</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Aleksander Slominski">
</head>
<body bgcolor="white">

<H1>XML Pull Parser 3 (XPP3) </H1>

<h2>Quick introduction</h2>

<p>XPP3 is implementation of <a href="http://www.xmlpull.org/">XMLPULL V1 API</a>.(visit 
its website at
<a href="http://www.xmlpull.org/">http://www.xmlpull.org</a>).<p>
XMLPULL V1 API defines a simple to use but still powerful common XML Pull 
Parsing API that will work from small devices (J2ME compatible API and small 
size) up to application servers (J2EE). XMLPULL parsers such as XPP3 can easily 
be added to J2ME, J2SE or J2EE environment and as they typically does not 
require lot of&nbsp; resources (such as memory) and still can be very fast they 
are a good choice when there is need to handle multiple concurrent XML input 
streams (XPP3 attempt to be both high performance 
and small size implementation).<h2>How to get started</h2>

<p>To use this parser please read first
<a href="http://www.xmlpull.org/v1/download/unpacked/doc/quick_intro.html">quick 
introduction to XMLPULL API</a> and then simply add 
to your CLASSPATH jar file with  XPP3 jar (<b><code>xpp3_<i>version</i>.jar</code></b>)&nbsp; from
<a href="build/lib/">build/lib</a> directory (the jar file contains both parser 
implementation and XMLPULL API).<p>The source code for XPP3 is also provided 
and you can follow <a href="doc/build.txt">
build instructions</a> to get your own implementation of XPP3 compiled. The 
latest source code for XPP3 is available from
<a href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/download/">
http://www.extreme.indiana.edu/xgws/xsoap/xpp/download/</a> or
<a href="doc/faq.html#CVS">directly from CVS</a> .<p>You should verify that XPP3 
is passing conformance tests for XMLPULL API this can be 
easily done by running <a href="http://www.xmlpull.org/tests.shtml">XMLPULL API 
V1 Conformance tests</a> that are based on JUnit. To do this use provided 
run.bat script on Windows (run.sh on UNIX) and on Windows execute&nbsp; <b><code>run&nbsp;junit</code></b>
(on UNIX use <b><code>./run.sh&nbsp;junit</code></b>).

<h2>More questions</h2>

<p>If you have questions please check first <a href="doc/faq.html">XPP3 FAQ</a> 
and if your question is unanswered please post it to
<a href="http://www.extreme.indiana.edu/soap/xpp/#mail">mailing list</a>.<p>
XPP3 is distributed under <a href="../LICENSE.txt">Apache-style license</a> - 
please read it and give us credit when you find XPP3 useful (we always 
appreciate to hear from happy users and that helps us to keep working and 
improving!)<p>Finally if you are interested in XPP3 latest developments please 
see <a href="doc/changes.html">list of changes</a>.<p><b>Last but not least:
<a href="doc/THANKS.txt">Thanks to all that helped XPP3!</a></b>


<p>
For the latest version and more information please see:
<a href="http://www.extreme.indiana.edu/soap/xpp/">XPP3 Home Page</a>
<!-- and
<a href="http://www.xmlpull.org/discussion.shtml">XMLPULL
discussion list archives</a>.-->

<p>


<HR>


<address><a href="http://www.extreme.indiana.edu/~aslom/">Aleksander Slominski</a><address>

<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;
</address>
</body>
</html>
