
#Logger por defecto para toda la aplicación
log4j.rootLogger=ERROR, stdout


log4j.logger.org.springframework=TRACE, stdout
log4j.logger.co.edu.udea.ludens=TRACE, stdout
log4j.logger.com.objectdb.jpa.Provider=TRACE, stdout
log4j.logger.javax.persistence=TRACE,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.appender.FileLog=org.apache.log4j.RollingFileAppender
#log4j.appender.FileLog.File=utopia.log
#log4j.appender.FileLog.Append=true
#log4j.appender.FileLog.MaxFileSize=1000KB
#log4j.appender.FileLog.MaxBackupIndex=5
#log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileLog.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n